---
- name: Docker Setup
  hosts: myhosts  
  become: yes

  tasks:
    # Installeer Docker op de host
    - name: Install Docker
      apt:
        name: docker.io
        state: present

    # Start de hello-world container
    - name: Run ubuntu container
      command: docker run ubuntu

